In [2]:
import pandas as pd

In [3]:
amazon = pd.read_csv("amazon.csv")

In [4]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [5]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [6]:
pd.DataFrame({ "Autor" : ["Stephen King","Stephen King","Stephen King","Stephen King","Stephen King","Stephen King"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [1,0,0,0,0,0] })

          Autor  Year  Conteo
0  Stephen King  2011       1
1  Stephen King  2016       0
2  Stephen King  2017       0
3  Stephen King  2018       0
4  Stephen King  2019       0
5  Stephen King  2021       0

In [7]:
pd.DataFrame({ "Autor" : ["JJ Smith","JJ Smith","JJ Smith","JJ Smith","JJ Smith","JJ Smith"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [0,1,0,0,0,0] })

      Autor  Year  Conteo
0  JJ Smith  2011       0
1  JJ Smith  2016       1
2  JJ Smith  2017       0
3  JJ Smith  2018       0
4  JJ Smith  2019       0
5  JJ Smith  2021       0

In [ ]:
pd.DataFrame({ "Autor" : ["Jordan B. Peterson","Jordan B. Peterson","Jordan B. Peterson","Jordan B. Peterson","Jordan B. Peterson","Jordan B. Peterson"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [0,0,0,1,0,0] })

In [8]:
pd.DataFrame({ "Autor" : ["George Orwell","George Orwell","George Orwell","George Orwell","George Orwell","George Orwell"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [0,0,1,0,0,1] })

           Autor  Year  Conteo
0  George Orwell  2011       0
1  George Orwell  2016       0
2  George Orwell  2017       1
3  George Orwell  2018       0
4  George Orwell  2019       0
5  George Orwell  2021       1

In [9]:
pd.DataFrame({ "Autor" : ["Jeff Kinney","Jeff Kinney","Jeff Kinney","Jeff Kinney","Jeff Kinney","Jeff Kinney"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [0,0,0,0,1,0] })

         Autor  Year  Conteo
0  Jeff Kinney  2011       0
1  Jeff Kinney  2016       0
2  Jeff Kinney  2017       0
3  Jeff Kinney  2018       0
4  Jeff Kinney  2019       1
5  Jeff Kinney  2021       0

In [10]:
pd.DataFrame({ "Autor" : ["Jen Sincero","Jen Sincero","Jen Sincero","Jen Sincero","Jen Sincero","Jen Sincero"] , "Year" : [2011,2016,2017,2018,2019,2021]  , "Conteo" : [0,1,1,1,1,0] })

         Autor  Year  Conteo
0  Jen Sincero  2011       0
1  Jen Sincero  2016       1
2  Jen Sincero  2017       1
3  Jen Sincero  2018       1
4  Jen Sincero  2019       1
5  Jen Sincero  2021       0

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [11]:
pd.DataFrame({
    
    "Autor" : ['Jen Sincero','George Orwel']
    
    , "Year" : [2017, 2017]
    , "Conteo de Titulos" : [1 , 1]
    
})

          Autor  Year  Conteo de Titulos
0   Jen Sincero  2017                  1
1  George Orwel  2017                  1

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Non Fiction" ]
    , "Mean User Rating": [ 4.6 , 4.7 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [12]:
pd.DataFrame({
    "Year" : [2011,2016,2017,2018,2019,2021]
    , "Genre" : [ "Fiction" , "Non Fiction","Fiction","Non Fiction","Fiction","Fiction" ]
    , "Mean User Rating": [ 4.6 , 4.7 ,4.7,4.7,4.9,4.7]
})

   Year        Genre  Mean User Rating
0  2011      Fiction               4.6
1  2016  Non Fiction               4.7
2  2017      Fiction               4.7
3  2018  Non Fiction               4.7
4  2019      Fiction               4.9
5  2021      Fiction               4.7

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [13]:
pd.DataFrame({ "autores" : ['Jen Sincero'] })

       autores
0  Jen Sincero

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [14]:
pd.DataFrame({
    "Year": [2016,2017,2018,2019,2021]
    , "Titulos": ["10-Day Green Smoothie Cleanse","1984 (Signet Classics)	","648	You Are a Badass: How to Stop Doubting Your Gr","Wrecking Ball (Diary of a Wimpy Kid Book 14)","1984"]
    , "Autor": ["JJ Smith","George Orwell","Jen Sincero","Jeff Kinney","George Orwell"]
    , "Rating": [4.7, 4.7,4.7,4.9,4.7]
    , "Rating .70": [4.7,4.7,4.7,4.9,4.7]
})

,Year,Titulos,Autor,Rating,Rating .70
0,2016,10-Day Green Smoothie Cleanse,JJ Smith,4.7,4.7
1,2017,1984 (Signet Classics)\t,George Orwell,4.7,4.7
2,2018,648\tYou Are a Badass: How to Stop Doubting Yo...,Jen Sincero,4.7,4.7
3,2019,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,4.9
4,2021,1984,George Orwell,4.7,4.7